# ash-rc

./: README.md
ASHRC/: pom.xml
ASHRC/src/main/java/com/Ashesi/ASHRC/: AshrcApplication.java
ASHRC/src/main/java/com/Ashesi/ASHRC/Controllers/: AdminController.java  LoginController.java
ASHRC/src/main/java/com/Ashesi/ASHRC/Model/: EmergencyCall.java  IncidentDetails.java  IncidentOffenderDetails.java  OffenderDetails.java  RequestDetails.java  RespondentDetails.java  RespondentIncident.java  RoleDetails.java
ASHRC/src/main/java/com/Ashesi/ASHRC/RepositoriesDAO/: LoginRepository.java  UserRepository.java
ASHRC/src/main/resources/: application.properties
ASHRC/src/main/resources/templates/: ErrorLoginPage.html  ForgotPassword.html  adminDashboard.html  loginPage.html
ASHRC/src/test/java/com/Ashesi/ASHRC/: AshrcApplicationTests.java
mobile/: pubspec.yaml
mobile/lib/: main.dart  palatte.dart
mobile/lib/screens/: back-to-home.dart  chatbot_screen.dart  forgot-conf.dart  forgot-pw.dart  home_screen.dart  loginpage.dart  reg-complete.dart  reg-conf-code.dart  reg-email-conf.dart  reg-new-user.dart  report-anon-complete.dart  report-complete.dart  report_incident.dart  report_incident_anon.dart  request_complete.dart  request_help.dart  reset-passw.dart  route-generator.dart  sensitization.dart  sosbutton_screen.dart
mobile/lib/widgets/: ashesilogo.dart  background-image.dart  error-message.dart  otp-input.dart  password-input.dart  re-password-input.dart  rounded-button.dart  text-input-inverse.dart  text-input.dart  widgets.dart
web/: README.md
web/ASHRC/: pom.xml
web/ASHRC/src/main/java/com/Ashesi/ASHRC/: AshrcApplication.java
web/ASHRC/src/main/java/com/Ashesi/ASHRC/Controllers/: AdminController.java  IncidentController.java  OffenderController.java  RequestController.java  RespondentController.java  RoleController.java  UserController.java
web/ASHRC/src/main/java/com/Ashesi/ASHRC/Model/: AdminDetails.java  EmergencyCall.java  IncidentDetails.java  LoginDetails.java  OffenderDetails.java  Request.java  RespondentDetails.java  RespondentIncident.java  RoleDetails.java  UserDetails.java
web/ASHRC/src/main/java/com/Ashesi/ASHRC/RepositoriesDAO/: AdminRepository.java  IncidentOffenderRepository.java  IncidentRepository.java  OffenderRepository.java  RequestRepository.java  RespondentRepository.java  RoleRepository.java  UserRepository.java
web/ASHRC/src/main/resources/: application.properties
web/ASHRC/src/main/resources/templates/: RespondentManagement.html  Settings.html  adminAnalytics.html  adminDashboard.html
