<!DOCTYPE html>
<html lang="en">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<head>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/5eef0d2faa.js"></script>
    <title>ASHRC</title>
    <link rel = "icon" href ="/img/RcLogo.png"
          type = "image/x-icon">
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css");
        *{
            margin: 0;
            padding: 0;
        }

        .main{
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .navbar{
            width: 1200px;
            height: 75px;
            margin: auto;
        }

        .icon{
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo{
            color: #ffffff;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;
            margin-top: 5px
        }

        .menu{
            width: 400px;
            float: left;
            height: 70px;
            margin-right: 30px;
        }

        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li{
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a{
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover{
            color: #923D41;
        }

        .search{
            width: 330px;
            float: left;
            margin-left: 270px;
        }

        .srch{
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #923D41;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .btn{
            width: 100px;
            height: 40px;
            background: #923D41;
            border: 2px solid #923D41;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
            transition: 0.2s ease;
            cursor: pointer;
        }
        .btn:hover{
            color: #000;
        }

        .btn:focus{
            outline: none;
        }

        .srch:focus{
            outline: none;
        }

        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
        }

        .content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 30px;
        }

        .content h1{
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }

        .content .cn{
            width: 160px;
            height: 40px;
            background: #923D41;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: .4s ease;

        }

        .content .cn a{
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }

        .cn:hover{
            background-color: #fff;
        }

        .content span{
            color: #923D41;
            font-size: 65px
        }

        .form{
            width: 250px;
            height: 380px;
            background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
            position: absolute;
            top: -20px;
            left: 870px;
            transform: translate(0%,-5%);
            border-radius: 10px;
            padding: 25px;
        }

        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #923D41;
            font-size: 22px;
            /*background-color: #fff;*/
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }

        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #923D41;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }

        .form input:focus{
            outline: none;
        }

        ::placeholder{
            color: #fff;
            font-family: Arial;
        }

        .password_div i {
            position: absolute;
            top: 97px;
            right: 20px
        }
        .btnn{
            width: 240px;
            height: 40px;
            background: #923D41;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;
        }
        .btnn:hover{
            background: #fff;
            color: #923D41;
        }
        .btnn a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .form .link{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }
        .form .link a{
            text-decoration: none;
            color: #923D41;
        }
        .liw{
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }
    </style>

</head>
<body th:style="'background: url(/img/C3.png) no-repeat; background-size:130%;'">

    <div class="main">
        <div class="navbar">
            <div class="icon">
               <!--<h2 class="logo">ASHESI</h2> -->
            </div>

        </div> 
        <div class="content">
            <h1>Safe Haven <br><span>A safe space to vent</span></h1>
            <p class="par">Safe Haven provides students with resources to securely report instances of sexual violence  <br> while also providing services such as counseling with trained professionals to help victims
                <br> Promoting a safe and secure campus...</p>

            <form action="/ASHRCportal/loginVerify" th:object="${login_details}" method="post">

                <div class="form">
                    <h2>Admin Portal</h2>
                    </br>

                    <input type="email" id="email" placeholder="Enter Email " name="email" th:field="${login_details.username}" required>

                    <div class="password_div"><input id="psw" class="input" type="password" placeholder="Enter Password" th:field="${login_details.password}" required ><i onclick="toggle()"><i style="color: #923D41" class="fa fa-eye" onclick="myFunction(this)"></i></i></div>

                    <button class="btnn" type="submit">Login</button>

                    <p class="link"><a href="/ASHRCportal/forgotPassword"></br>Forgot Password </a> </a></p>

                </div>
            </form>
                    </div>
                </div>
        </div>
    </div>


<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script>
        let password = document.getElementById('psw');
        var state=false;
        function toggle() {
            if (state) { password.setAttribute("type", "password" );
                state=false; }
            else { password.setAttribute("type", "text" ); state=true; } }
        function myFunction(show) { show.classList.toggle("fa-eye-slash"); }
    </script>
</body>
</html>