<!DOCTYPE html>
<html lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASHRC</title>
    <link rel = "icon" href ="/img/RcLogo.png"
          type = "image/x-icon">
    <style>
        @import url(https://unpkg.com/@webpixels/css@1.1.5/dist/index.css);
        @import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css");
        .topnav {
            overflow: hidden;
            background-color: #923D41;
        }
        body{background: whitesmoke}

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 25px 30px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }



        .main-search-input {
            background: rgba(255, 255, 255, 0.856);
            border-radius: 1px;
            height: 32px;
            box-shadow: 0px 0px 0px 1px rgba(167, 60, 60, 0.308)

        }

        .fl-wrap {
            float: left;
            width: 60%;
            position: relative
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            width: 100%;
            overflow: auto;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            color: #FFFFFF;
            background-color: #923D41;
        }

        .main-search-input:before {
            content: '';
            position: absolute;
            bottom: -40px;
            width: 100px;
            height: 20px;
            background: rgba(255, 255, 255, 0.41);

        }


        .main-search-input-item input:first-child {
            border-radius: 100%;
            height: 32px;
        }

        .main-search-input-item input {
            float: left;
            border: none;
            width: 100%;
            height: 50px;
            padding-left: 20px
        }

        .main-search-button {
            background: #923D41
        }

        .main-search-button {
            position: absolute;
            right: 0px;
            height: 32px;
            width: 50px;
            color: #fff;
            top: 0;
            border: none;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            cursor: pointer
        }

        .main-search-input-wrap {
            margin: 20px auto;
            position: relative;
        }

        :focus {
            outline: 0
        }

        .color-card{
        /background:#31394D;/
        background: #FDFEFF;
        }

        .color-card-2{
            background:#FDFEFF;
        }
        .title{
            color:#ffffff;
            font-family: roboto;
            weight:300;
            text-align: center;
        }
        .title-2{
            color:#2D354A;
            font-family: roboto;
            weight:300;
        }
        .followers{
            color:#666B7D;
            font-family:10px;
            margin-top:10px;
            font-family: roboto;
            weight:100;
        }

        .job-title{
            color:#7C8097;
            font-size:12px;
            weight:100;
            font-family:roboto;
        }

        .desc{
            font-size:12px;
            margin-left: 65px;
            margin-right: 65px;
            color:#B7B8C0;
            text-align:center;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }


        .i-l{
            float:left;
            margin-left:16px;
            margin-top:16px;
        }
        .i-r{
            float:right;
            margin-right:16px;
            margin-top:16px;
        }
        .w{
            color:#ffffff;
        }
        .b{
            color:#2F3B4B;
        }
        hr{
            border-color:#7C8097;
            width:90%;
            margin-top:24px;
            margin-bottom:24px;
        }

        .hr-2{
            border-color: #E4E8ED;
        }


        .content{
            display:center;
        }

        *{
            font-family:Roboto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .top{
            margin-top:16px;
        }

        /*
        .color-a{
          background: linear-gradient(to top right, #8162CE, #F54BA5);
        }*/

        /*
        .color-b{
          background: linear-gradient(to bottom right, #C90A6D, #FF48A0);
        }

        .color-c{
          background: linear-gradient(to bottom right, #5E5AEC, #3F9EFC);
        }
        .color-d{
          background: linear-gradient(to bottom right, #6452E9, #639FF9);
        }
        */

        .btn{
            border:none;
            height:40px;
            color:#ffffff;
            width:35%;
            font-size:16px;
            border-radius:30px;
            box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
        }
        .btn:hover{
            border:solid 1px #DA59B1;
            height:40px;
            font-family: Roboto;
            color: #DA59B1;
            background:#ffffff;
            width:35%;
            border-color: #923D41;
            border-radius:30px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);
        }

        .circule{
            border-radius:50%;
            border:none;
            height:60px;
            width:60px;
            color:#ffffff;
            box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);

        }

        .up{
            margin-top:40px;
        }

        .img{
            width:280px;
        /border-radius: 90%/
        }

        .container {
            width:960px;
            margin: 0 auto;
            padding: 0px;
            position: relative;
        }

        .container:after, .container:before {
            content: " ";
            display: table;
        }

        .container:after {
            clear: both;
        }

        .grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-07,  .grid-8, .grid-9, .grid-10, .grid-11, .grid-12, .grid-13, .grid-14, .grid-15, .grid-16, .grid-1-3 {
            float: left ;
            margin-left: 10px;
            margin-right: 10px;
        }

        .grid-1   {width: 40px;}
        .grid-2   {width: 100px;}
        .grid-3   {width: 160px;}
        .grid-4   {width: 220px;}
        .grid-5   {width: 280px;}
        .grid-6   {width: 340px;}
        .grid-07  {width:375px;}
        .grid-7   {width: 400px;}
        .grid-8   {width: 460px;}
        .grid-9   {width: 520px;}
        .grid-10  {width: 580px;}
        .grid-11  {width: 640px;}
        .grid-12  {width: 700px;}
        .grid-13  {width: 760px;}
        .grid-14  {width: 820px;}
        .grid-15  {width: 880px;}
        .grid-16  {width: 940px;}
        .grid-1-3 {width: 300px;}



        /cards/
        body {
            background: #FFFFFF;/#e2e1e0;/
        text-align: center;
        }

        .card {
            border-radius: 6px;
            display: inline-block;
            height: 500px;
            margin: 1rem;
            position: relative;
            width: 375px;
            box-shadow: 0 12px 13px rgba(0,0,0,0.16), 0 12px 13px rgba(0,0,0,0.16);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .card-1 {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .card-1:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .card-2 {
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        .card-3 {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .card-4 {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .card-5 {
            box-shadow: 0 19px 38px rgba(0,0,0,0.15), 0 15px 12px rgba(0,0,0,0.15);
        }

        .card-6{
            -webkit-box-shadow: 10px 10px 44px 15px rgba(0,0,0,0.14);
            -moz-box-shadow: 10px 10px 44px 15px rgba(0,0,0,0.14);
            box-shadow: 10px 10px 44px 15px rgba(0,0,0,0.14);
        }




        .card-elevation{
        /sombra/
        -moz-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.25);
            -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.25);
            box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.25);;
        }



        .header{
            background: linear-gradient(to bottom right, #F762D2, #FF51A0);
            height:250px;
        }


        .profile{
            border-radius:50%;
            margin-top:60px;
            width:200px; /132/
        height:194px; /128/
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto
        }


        .element-animation{
            animation: animationFrames ease 2s;
            animation-iteration-count: 2;
            transform-origin: 50% 50%;
            animation-fill-mode:forwards; /when the spec is finished/
        -webkit-animation: animationFrames ease 1.5s;
            -webkit-animation-iteration-count: 1;
            -webkit-transform-origin: 50% 50%;
            -webkit-animation-fill-mode:forwards; /Chrome 16+, Safari 4+/
        }


        @keyframes animationFrames{
            0% {
                opacity:0;
                transform:  translate(-1500px,0px)  ;
            }
            60% {
                opacity:1;
                transform:  translate(30px,0px)  ;
            }
            80% {
                transform:  translate(-10px,0px)  ;
            }
            100% {
                opacity:1;
                transform:  translate(0px,0px)  ;
            }
        }

        @-webkit-keyframes animationFrames {
            0% {
                opacity:0;
                -webkit-transform:  translate(-1500px,0px)  ;
            }
            60% {
                opacity:1;
                -webkit-transform:  translate(30px,0px)  ;
            }
            80% {
                -webkit-transform:  translate(-10px,0px)  ;
            }
            100% {
                opacity:1;
                -webkit-transform:  translate(0px,0px)  ;
            }
        }

    </style>

</head>
<body>
<!-- Banner -->
<div class="topnav"><p style="color: #923D41">m</p></div>
<div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary">
    <!-- Vertical Navbar -->
    <nav class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg" id="navbarVertical">
        <div class="container-fluid">
            <!-- Toggler --> <button class="navbar-toggler ms-n2" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <!-- Brand -->

            <h3 style="font-family: Serif; color: #923D41; margin-left: 5%"><i class="bi bi-cone-striped"></i>  Safe Haven<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i style="color: #923D41;padding-left: 70px" class="bi bi-arrow-left"></i></a>
            </h3>
            </br>
            <div class="navbar-user d-lg-none">
                <!-- Dropdown -->
                <div class="dropdown">
                    <!-- Toggle --> <a href="#" id="sidebarAvatar" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="avatar-parent-child"> <img alt="Image Placeholder" src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar- rounded-circle"> <span class="avatar-child avatar-badge bg-success"></span> </div>
                </a> <!-- Menu -->
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="sidebarAvatar"> <a href="#" class="dropdown-item">Profile</a> <a href="#" class="dropdown-item">Settings</a>
                        <hr class="dropdown-divider"> <a href="/admin/logout" class="dropdown-item">Logout</a> </div>
                </div>
            </div> <!-- Collapse -->
            <div class="collapse navbar-collapse" id="sidebarCollapse">
                <!-- Navigation -->
                <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" href="/admin/dashboard"> <i style="color: #923D41" class="bi bi-house"></i> Dashboard </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="/admin/analytics"> <i style="color: #923D41" class="bi bi-bar-chart"></i> Analytics </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"> <i style="color: #923D41" class="bi bi-chat"></i> Messages <span class="badge bg-soft-primary text-primary rounded-pill d-inline-flex align-items-center ms-auto">6</span> </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"> <i style="color: #923D41" class="bi bi-bookmarks"></i> Sensitization </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="/admin/respondents"> <i style="color: #923D41" class="bi bi-people"></i> Respondents </a> </li>
                </ul> <!-- Divider -->
                <hr class="navbar-divider my-5 opacity-20"> <!-- Navigation -->
                <ul class="navbar-nav mb-md-4">
                    <li>
                        <div class="nav-link text-xs font-semibold text-uppercase text-muted ls-wide" href="#"> Contacts <span class="badge bg-soft-primary text-primary rounded-pill d-inline-flex align-items-center ms-4">13</span> </div>
                    </li>
                    <li> <a href="#" class="nav-link d-flex align-items-center">
                        <div class="me-4">
                            <div class="position-relative d-inline-block text-white"> <img alt="Image Placeholder" src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar rounded-circle"> <span class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-success rounded-circle"></span> </div>
                        </div>
                        <div> <span class="d-block text-sm font-semibold"> Diana Davis </span> <span class="d-block text-xs text-muted font-regular"> Counsellor </span> </div>
                        <div class="ms-auto"> <i class="bi bi-chat"></i> </div>
                    </a> </li>
                    <li> <a href="#" class="nav-link d-flex align-items-center">
                        <div class="me-4">
                            <div class="position-relative d-inline-block text-white"> <span class="avatar bg-soft-warning text-warning rounded-circle">MD</span> <span class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-success rounded-circle"></span> </div>
                        </div>
                        <div> <span class="d-block text-sm font-semibold"> Miriam Duke </span> <span class="d-block text-xs text-muted font-regular"> Peer Coach </span> </div>
                        <div class="ms-auto"> <i class="bi bi-chat"></i> </div>
                    </a> </li>
                    <li> <a href="#" class="nav-link d-flex align-items-center">
                        <div class="me-4">
                            <div class="position-relative d-inline-block text-white"> <img alt="..." src="https://images.unsplash.com/photo-1610899922902-c471ae684eff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar rounded-circle"> <span class="position-absolute bottom-2 end-2 transform translate-x-1/2 translate-y-1/2 border-2 border-solid border-current w-3 h-3 bg-danger rounded-circle"></span> </div>
                        </div>
                        <div> <span class="d-block text-sm font-semibold"> Deborah Kontoh </span> <span class="d-block text-xs text-muted font-regular"> Peer Coach </span> </div>
                        <div class="ms-auto"> <i class="bi bi-chat"></i> </div>
                    </a> </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link" href="#"> <i class="bi bi-person-square"></i> My Account </a> </li>
                    <li class="nav-item"> <a class="nav-link" href="#"> <i class="bi bi-box-arrow-left"></i> Logout </a> </li>
                </ul>
            </div>
        </div>
    </nav> <!-- Main content -->
    <div class="h-screen flex-grow-1 overflow-y-lg-auto">
        <!-- Header -->
        <header class="bg-surface-primary border-bottom pt-6">
            <div class="container-fluid">
                <div class="mb-npx">
                    <div class="row align-items-center">
                        <div class="col-sm-6 col-12 mb-4 mb-sm-0">
                            <!-- Title -->
                            <h1 style="font-family: Serif"><button style="background-color: white" class="openbtn" onclick="openNav()"><i class="bi bi-bar-chart-steps"></i></button>   Respondent Management</h1>


                        </div> <!-- Actions -->
                        <div class="col-sm-6 col-12 text-sm-end">
                            <div class="mx-n1"><div class="main-search-input-wrap">
                                <div class="main-search-input fl-wrap">
                                    <div class="main-search-input-item"> <input type="text" value="" placeholder="Search for Respondent..."> </div> <button class="main-search-button"><i class="bi bi-search"></i></button>
                                </div>
                            </div><a href="/admin/settings" style="color: #923D41"> <i class="bi bi-gear"></i></span> </a> </div>
                        </div>
                    </div> <!-- Nav -->
                    <ul class="nav nav-tabs mt-4 overflow-x border-0">

                    </ul>
                </div>
            </div>
        </header>

     </br>
        </br>

            <div>
                <div class="container">
                    <div class="grid-7 element-animation">
                        <!--card-1-->
                        <div class="card color-card">

                            <ul>
                                <!-- <li><i class="fas fa-arrow-left i-l b"></i></li> -->
                                    <li ><i class="fas fa-ellipsis-v i-r b"></i></li>




                                </select>
                                <!-- <li><i class="far fa-heart i-r b"></i></li> -->
                            </ul>

                            <img style="margin-left: 25%;" th:src="@{/img/millicentadjeisq.png}" alt="profile-pic" class="profile">
                            </br>
                            <h3 style="margin-left: 30%;" class="title-2">Millicent Adjei</h3>
                            <p style="margin-left: 40%;" class="job-title"> Head of ODIP</p>
                            <div class="desc top">
                                <p>millicent.adjei@ashesi.edu.gh</p>
                                <p>+233 544 672 7268</p>
                            </div>
                            <br>
                        </div>
                    </div>

                    <!--card-2-->

                    <div class="grid-7 element-animation">
                        <div class="card color-card-2">
                            <ul>

                                <li><i class="fas fa-ellipsis-v i-r b"></i></li>

                            </ul>
                            <img style="margin-left: 25%;" th:src="@{/img/dianedavissq.png}" alt="profile-pic" class="profile">
                            </br>
                            <h3 style="margin-left: 33%;"  class="title-2">Diane Davis</h3>
                            <p style="margin-left: 28%;"  class="job-title"> Head of Counselling Department</p>
                            <div class="desc top">
                                <p>diane.davis@ashesi.edu.gh</p>
                                <p>+233 504 652 7268</p>
                            </div>
                            <br>
                        </div>
                    </div>
                    </br>
                    <!--Card 3-->
                    <div class="grid-7 element-animation">
                        <div class="card color-card">
                            <ul>

                                <li><i class="fas fa-ellipsis-v i-r b"></i></li>

                            </ul>
                            <img style="margin-left: 25%;" th:src="@{/img/bridgitabakasq.png}"  alt="profile-pic" class="profile">
                            </br>
                            <h3 style="margin-left: 30%;"  class="title-2">Bridget Abakah</h3>
                            <p style="margin-left: 28%;"   class="job-title"> Head of the Health Department</p>
                            <div class="desc top">
                                <p>bridgit.abakah@ashesi.edu.gh</p>
                                <p>+233 503 852 7968</p>
                            </div>
                            <br>
                        </div>
                    </div>
                    <!--Card 3-->

                    <!--Card 4-->
                    <div class="grid-7 element-animation">
                        <div class="card color-card-2">
                            <ul>

                                <li><i class="fas fa-ellipsis-v i-r b"></i></li>

                            </ul>
                            <img style="margin-left: 25%;"  th:src="@{/img/salimwangabisq.png}"  alt="profile-pic" class="profile">
                            </br>
                            <h3 style="margin-left: 30%;"  class="title-2">Salim Wangabi</h3>
                            <p style="margin-left: 40%;"  class="job-title"> Counselor</p>
                            <div class="desc top">
                                <p>salim.wangabi@ashesi.edu.gh</p>
                                <p>+233 544 852 9268</p>
                            </div>
                            <br>


                        </div>
                    </div>
                    <!--Card 4-->
                    </br>
                    <!--Card 5-->
                    <div class="grid-7 element-animation">
                        <div class="card color-card">

                            <ul>

                                <li><i class="fas fa-ellipsis-v i-r b"></i></li>

                            </ul>
                            <img style="margin-left: 25%;" th:src="@{/img/emmanuelntowsq.png}" alt="profile-pic" class="profile">
                            </br>
                            <h3 style="margin-left: 30%;"   class="title-2">Emmanuel Ntow</h3>
                            <p style="margin-left: 32%;" class="job-title"> Senior Academic Advisor</p>
                            <div class="desc top">
                                <p>emmanuel.ntow@ashesi.edu.gh</p>
                                <p>+233 545 852 1068</p>
                            </div>
                            <br>

                        </div>
                    </div>
                    <!-- Card 5 -->

                    <!--Card 6-->
                    <div class="grid-7 element-animation">
                        <div class="card color-card-2">
                            <ul>

                                <li><i class="fas fa-ellipsis-v i-r b"></i></li>

                            </ul>
                            <img style="margin-left: 25%;" th:src="@{/img/evonnesaudasq.png}"  alt="profile-pic" class="profile">
                            </br>
                            <h3 style="margin-left: 30%;"  class="title-2">Evonne Sauda</h3>
                            <p style="margin-left: 35%;"  class="job-title"> Ashesi Counselor</p>
                            <div class="desc top">
                                <p>evonne.sauda@ashesi.edu.gh</p>
                                <p>+233 548 852 1118</p>
                            </div>
                            <br>

                        </div>
                    </div>
                    <!-- Card 6 -->

                    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
                    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
                    <!--</div>-->
                </div>
            </div>
            <!--Respondents menu-->


    </div>
</div>


</body>
</html>

<script>
    function openNav() {
        document.getElementById("navbarVertical").style.width = "260px";
        document.getElementById("main").style.marginLeft = "0px";
    }

    function closeNav() {
        document.getElementById("navbarVertical").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
</script>
